[cmd]
#args =  grep -10 '%s' /export/Domains/%s/server1/logs/catalina.out
#args =  grep -10 '%s' /home/wy/www/%s/logs/catalina.out; grep -10 '%s' /export/Domains/%s/server1/logs/catalina.out 
#args =  [ -f  /home/wy/www/%s/logs/catalina.out ] && grep -10 '%s' /home/wy/www/%s/logs/catalina.out || grep -10 '%s' /export/Domains/%s/server1/logs/catalina.out 
args =  grep -10 '%s' /home/wy/www/%s/logs/catalina.out /export/Domains/%s/server1/logs/catalina.out 2>/dev/null
checkmem = free -m; df -h
checkdsk = du -sh
#rstApp = sudo /home/wy/tools/bin/restart_tomcat.sh /home/wy/www/refund.back.wangyin.com/
rstApp = ./scripts/appAdmin.sh %s %s
#cleanMem = sudo /export/App/logger_app/scripts/clearCache.sh
cleanMem = sudo ./scripts/clearCache.sh
checkLog = ./scripts/getLogUrl.sh %s
loadTty = ./scripts/getTtyUrl.sh
